DOMAIN_NAME=daniseed.42.fr
# MYSQL SETUP
MYSQL_DATABASE=my_db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=daniseed
MYSQL_PASSWORD=password
# WORDPRESS SETUP
WP_ADMIN=daniseed
WP_ADMIN_PASSWORD=nhZ40lNzqNiCJL5$OG
WP_USER=editor
WP_USER_PASSWORD=editor
